stages:
    - build
    - test
build:
    stage: build
    image: openjdk:12-alpine
    script:
        - echo $BUILD_PHASE
        - ./gradlew build
    artifacts:
        paths:
            - ./build/libs/
code quality:
  stage: test
  image: openjdk:12-alpine
  script:
    - ./gradlew pmdMain pmdTest
  artifacts:
    when: always
    paths:
      - build/reports/pmd
unit tests:
  stage: test
  image: openjdk:12-alpine
  script:
    echo $TEST_PHASE
    - ./gradlew test
  artifacts:
    when: always
    paths:
      - build/reports/tests
    reports:
      junit: build/test-results/test/*.xml
startapplication:
    stage: test
    image: openjdk:12-alpine
    before_script:
        - apk --no-cache add curl
    script:
       - java -jar ./build/libs/cars-api.jar &
       - sleep 40
       - curl http://localhost:5000/actuator/health | grep "UP"
